Плотность веществ(кг/м^3)

Твёрдые тела:
Алюминий:2700
Бетон:2200
Гранит:2600
Железо:7800
Золото:19300
Кирпич:1600
Латунь:8500
Лёд:900
Медь:8900
Мрамор:2700
Никель:8900
Олово:7300
Парафин:900
Платина:21500
Пробка:240
Свинец:11300
Серебро:10500
Сосна(Сухая):400
Дуб(Сухой):800
Ель(Сухая):600
Сталь:7800
Стекло:2500
Фарфор:2300
Цинк:7100
Чугун:7000

Жидкости:
Ацетон:790
Бензин:710
Вода:1000
Вода морская:1030
Глицерин:1260
Керосин:800
Молоко:1030
Машин.масло:900
Нефть:800
Ртуть:13600
Серная кислота:1800
Спирт:800

Газы при Н.У.:
Азот:1,25
Воздух:1,29
Водород:0,09
Гелий:0,18
Неон:0,9
Кислород:1,43
